<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:fitsSystemWindows="true"
        android:background="#000"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >


            </androidx.appcompat.widget.Toolbar>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="270dp"
               >
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="0dp"
                   android:src="@drawable/icon_menu"
                   android:background="#000"
                   android:layout_marginBottom="0dp"
                   android:id="@+id/imgmenu"
                   ></ImageButton>
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="0dp"
                   android:src="@drawable/icon_scan"
                   android:background="#000"
                   android:layout_toLeftOf="@id/imgsearch"
                   android:layout_marginBottom="0dp"
                   android:id="@+id/imgqr"
                   ></ImageButton>
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="0dp"
                   android:src="@drawable/icon_src"
                   android:background="#000"
                   android:layout_marginBottom="0dp"
                   android:layout_toLeftOf="@id/imgopt"
                   android:id="@+id/imgsearch"
                   ></ImageButton>
               <ImageButton
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="0dp"
                   android:src="@drawable/icon_more"
                   android:background="#000"
                   android:layout_marginBottom="0dp"
                   android:id="@+id/imgopt"
                   android:layout_alignParentRight="true"
                   ></ImageButton>
           </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>